
<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="https://media.licdn.com/dms/image/v2/C4E03AQGQfZon8pEW4A/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1517240552519?e=2147483647&v=beta&t=AVepItGfGRE3-RIaFoh0IFoaPPvcZhduDwe0kMkh5Oc" alt="Foto de Perfil">
        <p>Nome:rasputin</p>
        <p>E-mail: putingg@gmail.com</p>
        <p>Telefone: (55) 9830-4050</p>

        <h2>entregador</h2>
        <p>Cargo: entregador de pizza</p>
        <p>Empresa: FDP lancches</p>
        <p>Descrição: entregar pizza.</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: entregueLanchesEM5seg</p>
        <p>Instituição: AmirCouch</p>
        <p>Ano de Conclusão: 1968</p>
    </div>
</body>
</html>
